DATABASE_URL="postgresql://role_388bb0714:CTh8oryVweLSlhhm3HqPENr1tXF3ElYn@db-388bb0714.db002.hosteddb.reai.io:5432/388bb0714?connect_timeout=15"
NEXTAUTH_SECRET="dM4Rg10tDECmgjXTMmYVQtZkwgdzC4xl"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
